<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap"
      rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Recipe page</title>
    <style>
      :root {
        --nutmeg: hsl(14, 45%, 36%);
        --dark-raspberry: hsl(332, 51%, 32%);
        --white: hsl(0, 0%, 100%);
        --rose-white: hsl(330, 100%, 98%);
        --eggshell: hsl(30, 54%, 90%);
        --light-grey: hsl(30, 18%, 87%);
        --wenge-brown: hsl(30, 10%, 34%);
        --dark-charcoal: hsl(24, 5%, 18%);
      }
      #fonts {
        font-family: "Outfit", sans-serif;
        font-family: "Young Serif", serif;
      }
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100%;
        background-color: var(--eggshell);
      }
      #card {
        background-color: var(--white);
        display: grid;
        gap: 32px;
        padding-bottom: 32px;
      }

      #image img {
        width: 100%;
      }

      #card section {
        margin: 0 32px;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 20px;
      }

      #card section h1 {
        font-family: "Young Serif", serif;
        font-size: 2.25em;
        font-weight: 400;
      }

      #card section h2 {
        font-family: "Young Serif", serif;
        font-size: 1.75em;
        font-weight: 400;
        color: var(--nutmeg);
      }

      #card section h3 {
        font-family: "Outfit", sans-serif;
        font-weight: 600;
        color: var(--dark-raspberry);
      }

      .text {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: var(--wenge-brown);
      }

      .bold {
        font-weight: 600;
      }

      #preparation {
        background-color: var(--rose-white);
        padding: 32px;
        border-radius: 16px;
      }

      #preparation ul {
        display: grid;
        gap: 15px;
        list-style: none;
      }

      #preparation ul li {
        padding-left: 40px;
        position: relative;
        display: flex;
        align-items: center;
        line-height: 1.5em;
      }

      #preparation ul li::before {
        content: "•";
        color: var(--dark-raspberry);
        left: 5px;
        font-size: 25px;
        position: absolute;
      }

      #ingredients ul {
        list-style: none;
        display: grid;
        gap: 10px;
      }

      #ingredients ul li {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 40px;
        line-height: 1.5em;
      }

      #ingredients ul li::before {
        content: "•";
        font-size: 25px;
        color: var(--nutmeg);
        position: absolute;
        left: 5px;
      }

      hr {
        margin-top: 32px;
        background-color: var(--light-grey);
        border: none;
        height: 1px;
      }

      #instructions ol {
        list-style: none;
        counter-reset: custom-counter;
        display: grid;
        gap: 8px;
      }

      #instructions ol li {
        counter-increment: custom-counter;
        position: relative;
        padding-left: 40px;
        line-height: 1.5em;
      }

      #instructions ol li::before {
        content: counter(custom-counter) ".";
        position: absolute;
        left: 5px;
        font-weight: bold;
        color: var(--nutmeg);
        margin-right: 20px;
      }

      #nutrition table {
        width: 100%;
        border-collapse: collapse;
      }

      #nutrition table caption {
        text-align: left;
        line-height: 1.5em;
        margin-bottom: 20px;
      }

      #nutrition table tr {
        height: 2.5em;
        border-bottom: 1px solid #ccc;
      }

      #nutrition table tr:last-child {
        border-bottom: none;
      }

      #nutrition table tr td {
        padding: 0 1em;
      }

      #nutrition table tr td:first-child {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: var(--wenge-brown);
      }

      #nutrition table tr td:nth-child(2) {
        font-family: "Outfit", sans-serif;
        font-weight: 600;
        color: var(--nutmeg);
      }

      @media (min-width: 600px) {
        body {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #card {
          max-width: 640px;
          margin: 50px 20px;
          border-radius: 32px;
        }
        #image {
          margin: 32px 32px 0 32px;
        }
        #image img {
          border-radius: 16px;
        }
      }
    </style>
  </head>
  <body>
    <article id="card">
      <header id="image">
        <img src="./assets/images/image-omelette.jpeg" alt="omlette" />
      </header>
      <section id="recipe">
        <h1>Simple Omelette Recipe</h1>
        <p class="text">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </section>
      <section id="preparation">
        <h3>Preparation time</h3>
        <ul>
          <li class="text">
            <span>
              <span class="bold">Total:</span> Approximately 10 minutes
            </span>
          </li>
          <li class="text">
            <span><span class="bold">Preparation:</span> 5 minutes</span>
          </li>
          <li class="text">
            <span><span class="bold">Cooking:</span> 5 minutes</span>
          </li>
        </ul>
      </section>
      <section id="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li class="text">2-3 large eggs</li>
          <li class="text">Salt, to taste</li>
          <li class="text">Pepper, to taste</li>
          <li class="text">1 tablespoon of butter or oil</li>
          <li class="text">
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
        <hr />
      </section>

      <section id="instructions">
        <h2>Instructions</h2>
        <ol>
          <li class="text">
            <span class="bold">Beat the eggs:</span> In a bowl, beat the eggs
            with a pinch of salt and pepper until they are well mixed. You can
            add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li class="text">
            <span class="bold">Heat the pan:</span> Place a non-stick frying pan
            over medium heat and add butter or oil.
          </li>
          <li class="text">
            <span class="bold">Cook the omelette:</span> Once the butter is
            melted and bubbling, pour in the eggs. Tilt the pan to ensure the
            eggs evenly coat the surface.
          </li>
          <li class="text">
            <span class="bold">Add fillings (optional):</span> When the eggs
            begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li class="text">
            <span class="bold">Fold and serve:</span> As the omelette continues
            to cook, carefully lift one edge and fold it over the fillings. Let
            it cook for another minute, then slide it onto a plate.
          </li>
          <li class="text">
            <span class="bold">Enjoy:</span> Serve hot, with additional salt and
            pepper if needed.
          </li>
        </ol>
        <hr />
      </section>

      <section id="nutrition">
        <h2>Nutrition</h2>
        <table>
          <caption class="text">
            The table below shows nutritional values per serving without the
            additional fillings.
          </caption>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>277kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>20g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>
  </body>
</html>
